<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mbww.ipgbeacon.MainActivity">

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Waiting for data..."
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/magnetometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Waiting for data..."
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Waiting for data..."
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/ambientLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Waiting for data..."
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/motionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Waiting for data..."
        android:layout_margin="5dp" />

</android.support.v7.widget.LinearLayoutCompat>